pipeline {
    agent any
    tools {
        maven "Maven"
        
    }

    environment {
        // This can be nexus3 or nexus2
        NEXUS_VERSION = "nexus3"
        // This can be http or https
        NEXUS_PROTOCOL = "http"
        // Where your Nexus is running
        NEXUS_URL = "ashak.live:8081"
        // Repository where we will upload the artifact
        NEXUS_REPOSITORY = "maven-central"
        // Jenkins credential id to authenticate to Nexus OSS
        NEXUS_CREDENTIAL_ID = "NEXUS_ADMIN_CRED"
        ARTIFACT_VERSION = "${BUILD_NUMBER}"
    }

    stages {
        stage("Check out") {
            steps {
                 script {
                    git branch: 'main', credentialsId: 'MyGitLabCredentials', url: 'https://gitlab.com/demo7350323/jenkins-nexus2.git';
                }

            }
        }        

   stage("publish to nexus") {
    steps {
        script {
            def pomXml = readFile('pom.xml') // Read the pom.xml file
            
            // Extract information using regular expressions
            def groupId = pomXml =~ '<groupId>(.*?)</groupId>' ? pomXml[0][1] : ''
            def artifactId = pomXml =~ '<artifactId>(.*?)</artifactId>' ? pomXml[1][1] : ''
            def version = pomXml =~ '<version>(.*?)</version>' ? pomXml[2][1] : ''
            def packaging = pomXml =~ '<packaging>(.*?)</packaging>' ? pomXml[3][1] : ''

            // Find built artifact under target folder
            def filesByGlob = findFiles(glob: "target/*.${packaging}")
            
            if (!filesByGlob) {
                error "No artifact found in target folder with packaging: ${packaging}"
            }

            def artifactPath = filesByGlob[0].path
            
            echo "*** File: ${artifactPath}, group: ${groupId}, packaging: ${packaging}, version ${version}"

            nexusArtifactUploader(
                nexusVersion: NEXUS_VERSION,
                protocol: NEXUS_PROTOCOL,
                nexusUrl: NEXUS_URL,
                groupId: groupId,
                version: ARTIFACT_VERSION,
                repository: NEXUS_REPOSITORY,
                credentialsId: NEXUS_CREDENTIAL_ID,
                artifacts: [
                    // Artifact generated such as .jar, .ear and .war files.
                    [
                        artifactId: artifactId,
                        classifier: '',
                        file: artifactPath,
                        type: packaging
                    ]
                ]
            );
        }
    }
}



        
    }
}